# Azure AD
CLIENT_ID=3ea1cbe9-4e3a-4a2f-85e7-cca409b6a8ca

# MSA Devicecode Flow
MSA_DEVICECODE_ENDPOINT=https://login.microsoftonline.com/consumer/oauth2/v2.0/devicecode
MSA_USER_VERIFICATION_ENDPOINT=https://login.microsoftonline.com/consumer/oauth2/v2.0/token
MSA_USER_VERIFICATION_GRANT_TYPE=urn:ietf:params:oauth:grant-type:device_code